VITE_APP_NAME="Wiki"
VITE_DEFAULT_THEME="dark"
VITE_FOOTER_CONTENT="©2024 SCMC.dev"

VITE_API_URL="http://localhost:5216"
VITE_KEYCLOAK_URL="http://localhost:8085"
VITE_KEYCLOAK_REALM="testing-realm"
VITE_KEYCLOAK_CLIENT_ID="wiki-test-frontend"