VITE_APP_NAME="Wiki"
VITE_APP_FULL_NAME="SCMC.dev"
VITE_APP_LOGO="https://scmc.dev/img/catfish.png"
VITE_FOOTER_CONTENT="©2024 SCMC.dev"
VITE_HOME_ARTICLE_ID="home"

VITE_API_URL="http://localhost:5216"
VITE_KEYCLOAK_URL="http://localhost:8085"
VITE_KEYCLOAK_REALM="testing-realm"
VITE_KEYCLOAK_CLIENT_ID="wiki-test-frontend"
VITE_KEYCLOAK_RESOURCE_ACCESS_ROLE_KEY="wiki-test-backend"